# camunda-demo

./: .gitignore  pom.xml
camunda-demo-client/: pom.xml
camunda-demo-client/src/main/java/com/example/camunda/client/: CamundaClientApplication.java
camunda-demo-client/src/main/java/com/example/camunda/client/workflow/: CamundaDemoClient.java
camunda-demo-client/src/main/resources/: application.yml
camunda-demo-platform/: pom.xml
camunda-demo-platform/src/main/java/com/example/camunda/platform/: CamundaPlatformApplication.java
camunda-demo-platform/src/main/resources/: application.yml
